chrome.switches=--start-maximized;--disable-notifications;--incognito;--disable-extensions
webdriver.timeouts.implicitlywait=40000
url_home_page=
automatic.driver.download = true
webdriver.driver = chrome